#- name: Demo Playbook
#  hosts: all
#  tasks:
#    - name: Print Hello devOps
#      ansible.builtin.debug:
#        msg:Hello devOps

- name: Demo Playbook
  hosts: all
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: Hello World

